# Again, Actually README #


### Game Necessary Notes ###

	ESC Freezes the Camera
	Tab to pause play. 

### Attributuion ###


	Background Music:
	https://freemusicarchive.org/music/Damiano_Baldoni/Crystal_Lake/Funeral_Battle

	Game End:
	https://freemusicarchive.org/music/Anton_Khoryukov/restArt/Lost_1545

	Game Win:
	https://freemusicarchive.org/music/Audiobinger/redemption/nobody-listens